PORT = 8000

MONGODB_URI = mongodb+srv://bookstore_database:bookstore_database@cluster0.qxe6st2.mongodb.net


# mongodb on vatsaljain.learner@gmail.com
# clouodinary email id login on ujustbecause@gmail.com